.calendar {
  padding: 0 1.5rem;
  transition: all 0.5s ease;
  background-color: var(--tg-theme-bg-color);
  overflow: hidden;
  height: 0;

  &__header {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header-icon {
    transition: all 0.3s ease;
    color: var(--tg-theme-text-color);
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    opacity: 100;
    &_hide {
      opacity: 0;
    }
  }

  &__header-button {
    transition: all 0.5 ease;
    font-weight: 600;
    color: var(--tg-theme-text-color);
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    &_active {
      font-weight: 700;
      border: solid 2px var(--tg-theme-button-color);
    }
    &:active {
      scale: 0.95;
    }
  }

  &__dates-grid {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 2rem));
    grid-auto-rows: 2rem;
    gap: 1rem;
    transition: 0.5s all ease;
    &_short {
      height: 17rem;
    }
    &_long {
      height: 20rem;
    }
  }

  &__day-of-the-week {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--tg-theme-hint-color);
    height: 2rem;
    width: 2rem;
  }

  &__date {
    height: 2rem;
    width: 100%;
    transition: all 0.1s;
    transition-delay: 50ms;
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
    align-self: center;
    color: var(--tg-theme-text-color);
    &_active {
      font-weight: 800;
      border: solid 2px var(--tg-theme-button-color);
      background-color: transparent;
    }
    &_today {
      background-color: var(--tg-theme-button-color);
      
    }
    &_today-active {
      font-weight: 800;
      color: var(--tg-theme-button-text-color);
      background-color: var(--tg-theme-button-color);
    }
    &_month-view {
      background-color: rgba(174,174,174,0.1);
    }
    &:active {
      scale: 0.95;
    }
  }

  &__today-button {
    padding: 0.25rem 0.75rem;
    margin: 1.5rem auto 0;
    background-color: var(--tg-theme-button-color);
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
    color: var(--tg-theme-button-text-color);
    font-weight: 600;
    display: flex;
    justify-content: center;
    border-radius: 0.375rem;
    &:active {
      scale: 0.95;
    }
    &:disabled {
      color: var(--tg-theme-hint-color);
      background-color: rgba(174,174,174,0.1);
    }
  }

  &__wrapper {
    background-color: var(--tg-theme-bg-color);
    user-select: none;
  }

  &_active-short {
    height: 26rem;
  }
  &_active-long {
    height: 29rem;
  }
  &_hide {
    height: 0;
  }
}

// Changing grid gap for narrow devices

@media (max-width: 374px) {
  .calendar {
    &__dates-grid {
      gap: 0.8rem;
      &_short {
        height: 16rem;
      }
      &_long {
        height: 18.8rem;
      }
    }
    &_active-long {
      height: 27.8rem;
    }
    &_active-short {
      height: 25rem;
    }
  }
}

// Changing grid gap for REALLY small devices

@media (max-width: 349px) {
  .calendar {
    &__dates-grid {
      gap: 0.5rem;
      &_short {
        height: 14.5rem;
      }
      &_long {
        height: 17rem;
      }
    }
    &_active-long {
      height: 26rem;
    }
    &_active-short {
      height: 23.5rem;
    }
  }
}